input {
  http {
    id => "tap_http_in"
  }
}

filter {
  sentimentalizer {
    source => "message"
  }

  geoip {
    source => "[ip]"
    ecs_compatibility => disabled
  }
}

output {
 file {
   path => "/tmp/messages"
 }
}